Microsoft Windows [Version 10.0.19044.2486]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Vainavi>mongosh
usCurrent Mongosh Log ID:       63d4ec45ba1318a476710242
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.1
Using MongoDB:          6.0.4
Using Mongosh:          1.6.1

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2023-01-27T17:35:24.529+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

------
   Enable MongoDB's free cloud-based monitoring service, which will then receive and display
   metrics about your deployment (disk utilization, CPU, operation statistics, etc).

   The monitoring data will be available on a MongoDB website with a unique URL accessible to you
   and anyone you share the URL with. MongoDB may use this information to make product
   improvements and to suggest MongoDB products and deployment options to you.

   To enable free monitoring, run the following command: db.enableFreeMonitoring()
   To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
------

test> show dbs
admin        40.00 KiB
config      108.00 KiB
local        80.00 KiB
practicals   72.00 KiB
test> use practicals
switched to db practicals
practicals> show collections
firstPrac
practicals> db.createCollection("secondPrac")
{ ok: 1 }
practicals> show collections
firstPrac
secondPrac
practicals> db.secondPrac.insertOne({name:"Vainavi Nair", age:20, gender:"Female"})
{
  acknowledged: true,
  insertedId: ObjectId("63d4ec8e90926348af5d0f70")
}
practicals> db.secondPrac.insertOne({name:"Rishi Gupta", age:18, gender:"Male"})
{
  acknowledged: true,
  insertedId: ObjectId("63d4ec9490926348af5d0f71")
}
practicals> db.secondPrac.insertMany([ { name: "Riya Tiwari", age: 24, gender: "Female" }, { name: "Mike Morales", age: 25 }, { name: "Rick Mathews", gender: "Male" }])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("63d4eca090926348af5d0f72"),
    '1': ObjectId("63d4eca090926348af5d0f73"),
    '2': ObjectId("63d4eca090926348af5d0f74")
  }
}
practicals> db.secondPrac.find()
[
  {
    _id: ObjectId("63d4ec8e90926348af5d0f70"),
    name: 'Vainavi Nair',
    age: 20,
    gender: 'Female'
  },
  {
    _id: ObjectId("63d4ec9490926348af5d0f71"),
    name: 'Rishi Gupta',
    age: 18,
    gender: 'Male'
  },
  {
    _id: ObjectId("63d4eca090926348af5d0f72"),
    name: 'Riya Tiwari',
    age: 24,
    gender: 'Female'
  },
  {
    _id: ObjectId("63d4eca090926348af5d0f73"),
    name: 'Mike Morales',
    age: 25
  },
  {
    _id: ObjectId("63d4eca090926348af5d0f74"),
    name: 'Rick Mathews',
    gender: 'Male'
  }
]
practicals>