<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_label"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Practical 4.1 (INTENTS)"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_margin="16dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_call"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call"
        app:layout_constraintTop_toBottomOf="@id/tv_label"
        
        ></androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_dial"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dial"
        app:layout_constraintTop_toBottomOf="@id/btn_call"

        ></androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_google"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Google"
        app:layout_constraintTop_toBottomOf="@id/btn_dial"

        ></androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next Practical"
        app:layout_constraintTop_toBottomOf="@id/btn_google"

        ></androidx.appcompat.widget.AppCompatButton>

</androidx.constraintlayout.widget.ConstraintLayout>